# cfix

./: README.md  blog.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/me/wcy/cfix/simple/: CFixApplication.java  FixAnnotation.java  FixDialog.java  FixEnum.java  FixInterface.java  Hello.java  MainActivity.java  Pager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cfix/: build.gradle
cfix/src/main/: AndroidManifest.xml
cfix/src/main/assets/: hack.apk
cfix/src/main/java/me/wcy/cfix/lib/: CFix.java
cfix/src/main/java/me/wcy/cfix/lib/util/: AssetUtils.java  DexUtils.java  ReflectionUtils.java
cfix/src/main/java/me/wcy/cfix/lib/utils/: AssetUtils.java  DexUtils.java  ReflectionUtils.java  SignChecker.java
cfix/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/me.wcy/cfix/: CFixExtension.groovy  CFixPlugin.groovy
plugin/src/main/groovy/me.wcy/cfix/utils/: CFixAndroidUtils.groovy  CFixFileUtils.groovy  CFixLogger.groovy  CFixMapUtils.groovy  CFixProcessor.groovy  CFixSetUtils.groovy
repo/me/wcy/cfix-gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/wcy/cfix-gradle/1.0/: cfix-gradle-1.0.jar.md5  cfix-gradle-1.0.jar.sha1  cfix-gradle-1.0.pom  cfix-gradle-1.0.pom.md5  cfix-gradle-1.0.pom.sha1
repo/me/wcy/cfix/gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/wcy/cfix/gradle/1.0/: gradle-1.0.jar.md5  gradle-1.0.jar.sha1  gradle-1.0.pom  gradle-1.0.pom.md5  gradle-1.0.pom.sha1
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/wcy/cfix/sample/: CFixApplication.java  FixAnnotation.java  FixDialog.java  FixEnum.java  FixInterface.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
