apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.ow2.asm:asm-all:5.0.3'
}

group = 'me.wcy'
archivesBaseName = 'cfix-gradle'
version = '1.0'

publish {
    userOrg = 'chanwong21'
    groupId = 'me.wcy'
    artifactId = 'cfix-gradle'
    publishVersion = '1.0'
    desc = 'Android hotfix gradle plugin'
    website = 'https://github.com/wangchenyan/CFix'
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}
