apply plugin: 'com.android.application'
apply plugin: 'me.wcy.cfix'

cfix {
    includePackage = ['me/wcy/cfix/sample']
    excludeClass = ['me/wcy/cfix/sample/Exclude']
    debugOn = true

    sign = true
    storeFile = file("release.jks")
    storePassword = 'android'
    keyAlias = 'cfix'
    keyPassword = 'android'
}

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "me.wcy.cfix.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName VERSION_NAME
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("release.jks")
            storePassword 'android'
            keyAlias 'cfix'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    // implementation project(':cfix')
    implementation 'me.wcy:cfix:1.0'
}
