apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName VERSION_NAME
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'chanwong21'
    groupId = 'me.wcy'
    artifactId = 'cfix'
    publishVersion = VERSION_NAME
    desc = 'Android hotfix library'
    website = 'https://github.com/wangchenyan/CFix'
}
