apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'chanwong21'
    groupId = 'me.wcy'
    artifactId = 'cfix'
    publishVersion = rootProject.ext.versionName
    desc = 'Android hotfix library'
    website = 'https://github.com/wangchenyan/CFix'
}
